.layout {
  background-color: #fff;

  .menu-logo {
    background-color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 120px;
    margin: 0 auto;
    padding: 15px 0;
    cursor: pointer;
  }

  .site-layout-background {
    background: #fff;
    margin: 24px;
    padding: 24px;
    min-height: 280px;
  }
}