.register {
    width: 100%;
    height: 100vh;
    background-color: #eee;

    .register-box {
        position: relative;
        top: 5%;
        margin: auto;
        background-color: #fff;
        border-radius: 4px;
        width: 395px;
        padding: 30px 30px 20px;
        box-shadow: 0 0 8px rgba(0,0,0,.2);
    }

    .register-title {
        margin: 0 auto;
        width: 190px;
        font-weight: bold;
        text-align: center;
        color: #444;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
    }

    .register-form {
        width: 90%;
        margin: 30px auto 0 auto;
    }

    .register-btn {
        width: 100%;
        margin: 0 auto;
    }

    @media screen and (max-width: 395px){
        .register-box {
            top: 0;
        }
    }
}